Thalhammer/jwt-cpp/.github/actions/install/gtest/action.yml
name: Install GTest
description: Install and setup GTest for linking and building test application
inputs:
  version:
    description: The desired GTest version to install
    required: false
    default: "1.17.0"
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/install-gtest.sh ${{ inputs.version }}
      shell: bash

Thalhammer/jwt-cpp/.github/workflows/cmake.yml
- uses: ./.github/actions/install/gtest
  with:
    version: "1.16.0" # Compatible with CMake 3.14, required 3.13