Thalhammer/jwt-cpp/.github/actions/badge/failure/action.yml
name: Make a Failure Badge
description: Publishes a badge indicating a 'Failing' status
inputs:
  category:
    description: The subfolder where to group the badges
    required: true
  label:
    description: The label to you in the badge (this should be unqie for each badge in a category)
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/badge
      with:
        category: ${{ inputs.category }}
        label: ${{ inputs.label }}
        message: Failing
        color: red
    - uses: ./.github/actions/badge/publish

Thalhammer/jwt-cpp/.github/workflows/ssl.yml
- name: badge failure
  if: github.event_name == 'push' && !success()
  uses: ./.github/actions/badge/failure
  with:
    category: libressl
    label: ${{ matrix.libressl }}